<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Team4 - ChocAn</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
<body>


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
      <div class="col-md-12" >
          <h1 class="head-main"> <i class="fa fa-desktop fa-2x"></i> Chocoholics Anonymous<p><br><br>Project 3</p><p><br><br><br>AND MY NAME IS BRYAN <br><br>PAUKEN</p></h1>
           <h2 class="head-sub-main"> </h2>


          </div>


            </div>
      </div>
    <!--End Header section  -->

     <!-- Navigation -->
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>


            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#l3">Team</a></li>
                    <li><a href="#l4">Work Distribution</a></li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
     <!--End Navigation -->



     <!-- TEAM Flow Section -->
       <section class="color-white" id="l3" >
     <div class="container" >

              <div class="row text-center" >
                  <div class="col-md-12">
                    <br><br><br>
                      <h1>TEAM</h1>
                      <p>
     <!---TEAM-->
     <section id="team">
                <div class="row">
                <div class="col-xs-2 col-sm-4">
                  <div class="team-member">
                    <img src="./images/avatars/adam.svg" alt="Ben" width="200" height="150">
                    <p class="name">Adam Alread</p>
                    <p class="position">ajalred1@crimson.ua.edu
                      <br>11666001</p>
                  </div>
                </div>

                <div class="col-xs-2 col-sm-4">
                  <div class="team-member">
                    <img src="./images/avatars/ben.svg" alt="Ben" width="200" height="150">
                    <p class="name">Ben Lindow (Main Submitter)</p>
                    <p class="position">btlindow@crimson.ua.edu
                      <br>11708355</p>
                  </div>
                </div>


                <div class="col-xs-2 col-sm-4">
                  <div class="team-member">
                    <img src="./images/avatars/bryan.svg" alt="Ben" width="200" height="150">
                    <p class="name">Bryan Pauken</p>
                    <p class="position">bhpauken@crimson.ua.edu
                      <br>11633480</p>
                  </div>
                </div>
               </div>
            <div class="row">

                <div class="col-xs-2 col-sm-4">
                  <div class="team-member">
                    <img src="./images/avatars/noah.svg" alt="Ben" width="200" height="150">
                    <p class="name">Noah Gleason</p>
                    <p class="position">ncgleason@crimson.ua.edu
                      <br>11645355</p>
                  </div>
                </div>


                <div class="col-xs-2 col-sm-4">
                  <div class="team-member">
                    <img src="./images/avatars/stephen.svg" alt="Ben" width="200" height="150">
                    <p class="name">Stephen Plautz</p>
                    <p class="position">sjplautz@crimson.ua.edu
                      <br>11570636</p>
                  </div>
                </div>
             </div>
              </section>
                      </p>
                  </div>
              </div>
          </div>
     </section>
      <!--End TEAM Flow  Section -->

      <!--WORK DISTRO -->
      <section class=" color-white"  >
      <div class="container" >


       <div class="row text-center" id="l4" >
               <div class="col-md-12">
                 <br><br><br><br><br>
                   <h1>WORK DISTRIBUTION</h1>

                  <img src="./images/work/tmdistro.png" alt="tmdistro" align="middle" width="800" height="500">
                  <img src="./images/work/tdistro.png" alt="tmdistro" align="middle" width="800" height="500">

               </div>

           </div>
      </div>
      </section>
      <!--END WORK DISTRO -->





    <!--footer Section -->
     <div  class="for-full-back "  id="footer" >


         Team4 | All Right Reserved

            </div>
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
